* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
:root {
  /* primary */
  --dark-blue-email: hsl(217, 28%, 15%);
  --dark-blue-main-bg: hsl(218, 28%, 13%);
  --dark-blue-footer-bg: hsl(216, 53%, 9%);
  --dark-blue-testimonials-bg: hsl(219, 30%, 18%);

  /* accent */
  --cyan: hsl(176, 68%, 64%);
  --blue: hsl(198, 60%, 50%);
  --light-red: hsl(0, 100%, 63%);
  /* neutral */
  --white: hsl(0, 0%, 100%);

  /* font-family */
  --raleway: "Raleway", sans-serif;
  --open-sans: "Open Sans", sans-serif;
  /* border */
  /* --border: solid 1px white; */

  /* border-shadow */
  --shadow: 0 0 1rem var(--dark-blue-testimonials-bg);
}
html {
  font-size: 62.5%;
}
body {
  font-size: 1.4rem;
  background: var(--dark-blue-main-bg);
}

/* navbar */
nav {
  display: flex;
  /* border: var(--border); */
  justify-content: space-between;
  padding: 1rem;
}
/* .logo {
  border: var(--border);
} */
nav .logo svg {
  transform: scale(0.5);
  margin-left: -3rem;
}
.nav-links {
  border: var(--border);
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  list-style: none;
  width: 60%;
}
.nav-links a {
  text-decoration: none;
  color: var(--white);
  font-family: var(--raleway);
}
/* grid */
.wrapper {
  display: grid;
  gap: 8rem;
}

/* landing part */
.landing {
  width: 100%;
  height: 85vh;
  /* border: var(--border); */
  padding: 2rem 3rem;
}

.landing-img {
  /* border: var(--border); */
  width: 100%;
  height: 50%;
  background: url(fylo-dark-theme-landing-page-master/images/illustration-intro.png)
    no-repeat;
  background-size: contain;
  background-position: center;
  margin-bottom: 3rem;
}
.landing-content {
  width: 100%;
  height: 50%;
  /* border: var(--border); */
  color: var(--white);
  font-family: var(--raleway);
  text-align: center;
}
.landing-content a {
  color: var(--white);
  padding: 1.5rem 8rem;
  text-decoration: none;
  background: var(--blue);
  border-radius: 5rem;
  font-weight: 600;
}
.landing-content h1 {
  margin-bottom: 2rem;
}
.landing-content p {
  margin-bottom: 4rem;
  opacity: 0.8;
}
/* icons */
.icons {
  display: grid;
  /* border: var(--border); */
  grid-template-columns: repeat(1, 1fr);
  text-align: center;
  gap: 3rem;
  padding: 3rem;
  color: var(--white);
  font-family: var(--raleway);
}
.icons > div {
  /* border: var(--border); */
  padding: 3rem;
}
.icons svg {
  margin-bottom: 2rem;
  transform: scale(0.8);
}
.icons h2 {
  margin-bottom: 2rem;
}
.icons p {
  font-family: var(--open-sans);
  opacity: 0.8;
}

/* info */
.info {
  border: var(--border);
  width: 100%;
  height: 100vh;
  margin-top: 12rem;
  padding: 5rem 3rem;
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  gap: 2rem;
  grid-template-rows: repeat(2, 1fr);
}
/* .info > div {
  border: var(--border);
} */
.info .img {
  background: url(fylo-dark-theme-landing-page-master/images/illustration-stay-productive.png)
    no-repeat;
  background-size: contain;
  background-position: center;
  /* grid-row: 1/3; */
  border: var(--border);
}
.info .content {
  color: var(--white);
  font-family: var(--open-sans);
  /* grid-row: 3/4; */
  padding: 1rem;
}
.info .content h3,
p {
  margin-bottom: 1rem;
}
.info .content h3 {
  font-family: var(--raleway);
}
.info .content a {
  color: var(--cyan);
  text-decoration: none;
  border-bottom: 0.2rem solid var(--cyan);
  padding: 0.8rem 0;
  opacity: 0.8;
}
.info .content p {
  opacity: 0.8;
}
.info .content a > svg {
  position: relative;
  top: 2%;
}
/* testimonials */

.testimonials {
  /* border: var(--border); */
  height: 100vh;
  width: 100%;
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  grid-template-rows: repeat(3, 1fr);
  gap: 2rem;
  padding: 3rem 3rem;
  margin-top: 12rem;
}
.testimonials > div {
  /* border: var(--border); */
  width: 100%;
  padding: 2rem 2rem;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  background: var(--dark-blue-testimonials-bg);
  border-radius: 1rem;
  box-shadow: var(--shadow);
  position: relative;
}
/* .testimonials > div > div {
  border: var(--border);
} */
.testimonials > div > .content {
  height: 40%;
  color: var(--white);
  font-family: var(--open-sans);
  opacity: 0.8;
}
.testimonials > div > .name {
  height: 30%;
  position: relative;
  color: var(--white);
  font-family: var(--open-sans);
}
.testimonials > div > .name p {
  opacity: 0.8;
}
.testimonials > div > .name p,
h4 {
  margin-left: 5rem;
}
.testimonials .name::after {
  position: absolute;
  content: "";
  height: 3rem;
  width: 3rem;
  /* border: var(--border); */
  border-radius: 50%;
  top: 50%;
  transform: translateY(-50%);
  /* left: 5%; */
}
.testimonials .one .name::after {
  background: url(fylo-dark-theme-landing-page-master/images/profile-1.jpg)
    no-repeat;
  background-size: contain;
  background-position: center;
}
.testimonials .one::before {
  content: "";
  height: 3rem;
  width: 3rem;
  position: absolute;
  /* border: var(--border); */
  top: -13%;
  left: 0;
  background: url(fylo-dark-theme-landing-page-master/images/bg-quotes.png)
    no-repeat;
  background-size: contain;
  background-position: center;
}
.testimonials .two .name::after {
  background: url(fylo-dark-theme-landing-page-master/images/profile-2.jpg)
    no-repeat;
  background-size: contain;
  background-position: center;
}
.testimonials .three .name::after {
  background: url(fylo-dark-theme-landing-page-master/images/profile-3.jpg)
    no-repeat;
  background-size: contain;
  background-position: center;
}
.get-early {
  height: 80vh;
  width: 100%;
  /* border: var(--border); */
  margin: auto;
  margin-top: 15rem;
  position: relative;
}
.get-early .top {
  /* border: var(--border); */
  height: 50%;
  width: 100%;
}
.get-early .below {
  height: 50%;
  width: 100%;
  /* border: (--border); */
  background: var(--dark-blue-footer-bg);
}
.get-early .middle {
  position: absolute;
  content: "";
  height: 60vh;
  width: 90%;
  /* border: var(--border); */
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background: var(--dark-blue-email);
  padding: 5rem 3rem;
  color: var(--white);
  font-family: var(--open-sans);
  border-radius: 1rem;
  text-align: center;
}
.get-early .middle h3 {
  margin-bottom: 2rem;
}
.get-early .middle p {
  opacity: 0.8;
  margin-bottom: 4rem;
}
.get-early input {
  width: 27rem;
  padding: 2rem 1.5rem;
  border-radius: 5rem;
  text-align: center;
  display: block;
  margin: auto;
  margin-bottom: 2rem;
  /* font-size: 1.4rem; */
}
.get-early input:last-child {
  background: var(--cyan);
  color: var(--white);
}
footer {
  height: 140vh;
  background: var(--dark-blue-footer-bg);
  padding: 3rem 5rem;
  color: var(--white);
  /* border: var(--border); */
}
footer .content {
  width: 100%;
  /* border: var(--border); */
  height: 100%;
  padding: 1rem;
  display: grid;
}
footer .content > div {
  width: 100%;
  /* border: var(--border); */
  margin-bottom: 2rem;
  display: flex;
  align-items: center;
  font-family: var(--open-sans);
}
footer .content .location svg,
.contact svg,
.email svg {
  transform: scale(1.4);
  /* border: var(--border); */
  width: 10%;
  margin-right: 2rem;
}
.links ul,
.terms ul {
  list-style: none;
}
.links ul a,
.terms ul a {
  text-decoration: none;
  color: var(--white);
  font-size: 1.4rem;
  display: inline-block;
  margin-bottom: 1rem;
}

footer .icons {
  display: flex;
  align-items: center;
  justify-content: center;
}
footer .icons > div {
  border: var(--border);
  border-radius: 5rem;
  padding: 1rem;
  height: 3rem;
  width: 3rem;
  position: relative;
}
footer > div ion-icon {
  color: var(--white);
  font-size: 2rem;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

@media screen and (min-width: 700px) {
  .icons {
    grid-template-columns: repeat(2, 1fr);
  }
  .info {
    grid-template-columns: repeat(2, 1fr);
  }
  .get-early input {
    margin: none;
    display: inline-block;
    margin-left: 2rem;
  }
  .middle {
    display: flex;
    justify-content: center;
    align-content: center;
    flex-direction: column;
  }
  .nav-links {
    width: 40%;
  }
}
@media all and (min-width: 900px) {
  .testimonials {
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: 20rem;
  }
  .middle p {
    width: 50%;
    margin: auto;
  }
  .info {
    height: 50vh;
    padding: 2rem;
  }
  .info .img {
    grid-row: 1/3;
  }
  .info .content {
    grid-row: 1/3;
  }
  .get-early {
    margin-top: 5rem;
  }
  .testimonials {
    height: 50vh;
  }

}
@media screen and (min-width: 1000px) {
  footer > .content {
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(3, 1fr);
  }
  footer .content .logo {
    grid-column: 1/6;
    grid-row: 1/2;
  }
  .content .location {
    grid-row: 2/3;
    grid-column: 1/2;
    /* text-align: center; */
    border: var(--border);
  }
  .content .contact {
    grid-column: 2/3;
    grid-row: 2/3;
  }
  .content .email {
    /* grid-column: ; */
    grid-row: 3/4;
    grid-column: 2/3;
  }
  /* footer .content > div{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
  }  */
  footer .content {
    height: 10vh;
  }
  footer {
    height: 70vh;
  }
  footer .content .location svg,
  .contact svg,
  .email svg {
    margin: 0.5rem;
    width: 15%;
  }
  .links ul,
  .terms ul {
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: flex-start;
    text-align: left;
    margin: auto;
    /* border: var(--border); */
    height: 100%;
  }
    .get-early input:first-child {
    width: 48rem;
  }
}
